<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<script src="https://use.fontawesome.com/2c153c4a21.js"></script>
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
</head>
<body>
	<section class="container">
		<div class="tbar">
			<h1>Searching All Links on internet using webscrapping</h1>
			<h5>Aliases : <a href="https://search.vishalpandey.xyz/">https://search.vishalpandey.xyz/</a> , <a href="https://vishal-pandey.github.io/search/">https://vishal-pandey.github.io/search/</a></h5>
			<h2><a href="https://github.com/vishal-pandey/search"><i class="fa fa-github" aria-hidden="true"></i>&nbsp;GitHub</a></h2>
		</div>
		<br>
		<div class="code">
			<h2>Code</h2>
			<pre><code class="python"></code></pre>
		</div>
		<div class="output">
			<h2>output.html</h2>
			<pre></pre>
		</div>
		<div class="footer">
			<a href="https://www.facebook.com/the.vishal.pandey"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/vishalpandeyxyz/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://github.com/vishal-pandey"><i class="fa fa-github" aria-hidden="true"></i></a>
			<a href="https://twitter.com/vishalpandeyxyz"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/in/thevishalpandey/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			<a href="https://vishalpandey.quora.com/"><i class="fa fa-quora" aria-hidden="true"></i></a>
			<a href="https://stackoverflow.com/users/7626313/vishal-pandey"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
			<a href="https://plus.google.com/u/0/109712308677416674874"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		</div>
		<div class="footer" style="font-size: 18px;">
			<a href="https://www.vishalpandey.xyz/">https://www.vishalpandey.xyz/</a>
		</div>
	</section>
</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	*{
		box-sizing: border-box;
	}
	.container{
		width: 100%;
		min-height: 100vh;
	}
	.tbar{
		width: 100%;
		height: 100px;
		background-color: rgba(111,111,111,1);
		background-color: #1565C0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: 'Roboto Slab', serif;
		/*color: white;*/
		color: #E3F2FD
	}
	.tbar a{
		color: white;
	}
	.tbar h2 a{
		text-decoration: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.tbar h2 a i{
		font-size: 30px;
	}
	.tbar h2{
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	h1, h2, h5{
		margin: 0;
	}
	.code, .output{
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid black;
		padding: 15px;
	}
	.output pre{
		height: 500px;
		overflow-y: auto;
	}
	.footer{
		width: 100%;
		height: 50px;
		/*background-color: rgba(111,111,111,1);*/
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: 'Roboto Slab', serif;
		color: white;
		text-align: center;
		font-size: 28px;
		border-top: 1px solid lightgrey;
		margin-top: 10px;
	}
	
	.footer a{
		text-decoration: none;
		color: blue;
		margin: 0 10px;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$.get("https://search.vishalpandey.xyz/search.py", function(data, status){
        $(".code pre code").text(data);
        hljs.initHighlightingOnLoad();
    });
		$(".output pre").load("https://search.vishalpandey.xyz/output.html");
	})
</script>
<!-- <script>hljs.initHighlightingOnLoad();</script> -->